# BCHApps-TemplatesProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bchapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bchapps/Activity/: BaseActivity.java  DetailActivity.java  IntroActivity.java  MainActivity.java  TicketActivity.java
app/src/main/java/com/example/bchapps/Adapter/: CategoryAdapter.java  PopularAdapter.java  RecommendedAdapter.java  SliderAdapter.java
app/src/main/java/com/example/bchapps/Domain/: Category.java  ItemDomain.java  Location.java  SliderItems.java
app/src/main/res/drawable/: blue_bg.xml  grey_bg.xml  grey_bg_corner.xml  light_blue_bg.xml  stroke_bg.xml  top_corner_bg.xml  white_corner_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_ticket.xml  slider_item_container.xml  sp_item.xml  viewholder_category.xml  viewholder_popular.xml  viewholder_recommended.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bchapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
